server.port=9099
bootstrapServer=pkc-lzvrd.us-west4.gcp.confluent.cloud:9092
wiremockUrl=
Topics=night_audit,day_audit,mid_audit
logging.level.root=ERROR
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="VDVLHDBJFGPM5QTK" password="Cvq/ZDgRbAnl7/rnxLdQjPpVsAmZhdMks8iFvsH06r+F4FzDUh7Zf5f/f6iapH1D";
AvroSerialialzation=true
